<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright 2013, 2017, Karljohan Lundin Palmerius

This is a stubb for laborations on multi-modal display
systems in the VR laboratory. It will disable the X3D
navigation to allow for viewpoint calibration and tracking,
and load libraries commonly used in the VR laboratory.

-->
<Group DEF="CHAIR">

  <PythonScript url="urn:candy:python/CorrectViewpoint.py"/>

  <PythonScript url="urn:candy:python/AutoLoadSO.py"/>
  <PythonScript url="./ColorRandomizer.py"/>

  <!-- dynamic.x3d -->

  
  <!-- Put your code here -->
  <!-- Höger Uppåt Bakåt -->
  <SMViewpoint position="1 2 3" > 
  </SMViewpoint>
  
  
  

<Transform DEF="TR" translation="0 -0.05 0">

    <Transform translation="0 0.005 0">
        <Shape>
        <Box DEF="FLOOR" size="1 0.01 1"/>
        <Appearance shadow="true">
            <Material diffuseColor="1 1 0"  shadow="true"/>
            <SmoothSurface DEF="SS" stiffness="0.4"/>
            <!-- <Material diffuseColor="1.0 0.0 0.0" DEF="SURFACE"/> -->
            <!-- <SmoothSurface diffuseColor="1 0 0" DEF="SURFACE"/> -->
        </Appearance>
        </Shape>
    </Transform>
    
    <Transform translation="0 0.1 0">
        <Shape>
        <Box DEF="CHAIR_BOTTOM" size="0.1 0.01 0.1"/>
        <Appearance>
            <Material DEF="MyMaterial" diffuseColor="1 0 0" shadow="true"/>
            <SmoothSurface DEF="SS" stiffness="0.4"/>
            <!-- <Material diffuseColor="1.0 0.0 0.0" DEF="SURFACE"/> -->
            <!-- <SmoothSurface diffuseColor="1 0 0" DEF="SURFACE"/> -->
        </Appearance>
        </Shape>
    </Transform>

    <!--Leg 1 -->
    <Transform translation="0.05 0.05 0.05">
        <Shape DEF='LEG'>
        <Cylinder  radius="0.005" height="0.1"/>
        <Appearance shadow="true">
            <Material diffuseColor="1.0 0.0 0.0"/>
        </Appearance>
        </Shape>
    </Transform>

    <!--Leg 2 -->
    <Transform translation="-0.05 0.05 0.05">
        <Shape USE='LEG'>
        </Shape>
    </Transform>

    <!--Leg 3 -->
    <Transform translation="0.05 0.05 -0.05">
        <Shape USE='LEG'>
        </Shape>
    </Transform>

    <!--Leg 4 -->
    <Transform translation="-0.05 0.05 -0.05">
        <Shape USE='LEG'>
        </Shape>
    </Transform>

  </Transform>  <PythonScript
    DEF="ROTATOR"
    url="urn:candy:python/Rotator.py">
  <MetadataFloat name="eulerAxis" value="1 0 0"
                 containerField="references"/>
  <MetadataFloat name="eulerLimits" value="-1 1"
                 containerField="references"/>
  <MetadataFloat name="eulerAxis" value="0 1 0"
                 containerField="references"/>
  </PythonScript>
  <ROUTE fromNode="ROTATOR" fromField="rotation"
        toNode="TR" toField="rotation"/>

  <!-- <SpaceWareSensor DEF="MOUSE"/> -->

  <!-- <Route fromNode="CHAIR_BOTTOM" fromField="isTouched"
toNode="SURFACE" toField="diffuseColor"/> -->

  <PythonScript DEF="PS" url="ColorRandomizer.py" />
 
  <PythonScript url="/opt/liu/h3dapi/2020.08.28-h3dcandy/share/H3D/Candy/python/MFtoSFBool.py" DEF="MFtoSFBool" />
  
  <ROUTE fromNode="CHAIR_BOTTOM" fromField="isTouched"
         toNode="MFtoSFBool" toField="value" />
  
  <ROUTE fromNode="MFtoSFBool" fromField="value"
         toNode="PS" toField="color" />
  
  <ROUTE fromNode="PS" fromField="color"
         toNode="MyMaterial" toField="diffuseColor" />
  
  
  

</Group>
